# QL2025-main

./: README.md  pom.xml
src/main/java/com/example/hello/config/: MilvusConfig.java  MilvusInitializer.java  RestTemplateConfig.java  WeChatMiniAppConfig.java  WebMvcConfig.java
src/main/java/com/example/hello/controller/: PlantController.java
src/main/java/com/example/hello/dto/: PlantResponseDTO.java
src/main/java/com/example/hello/entity/: Plant.java  PlantVector.java
src/main/java/com/example/hello/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hello/mapper/: PlantMapper.java  PlantVectorMapper.java
src/main/java/com/example/hello/service/: MilvusVectorService.java  PlantRecognitionService.java  PlantService.java  PlantVectorService.java
src/main/java/com/example/hello/service/impl/: MilvusPlantRecognitionServiceImpl.java  MilvusVectorServiceImpl.java  PlantRecognitionServiceImpl.java  PlantServiceImpl.java  PlantVectorServiceImpl.java
src/main/resources/db/: plant_vectors.sql  schema.sql
src/test/java/com/example/hello/service/: PlantRecognitionServiceTest.java
